<!DOCTYPE html>
<html>

<head>
    <title>Dashborad Menu Template</title>
    <!-- Vendor JS Files -->
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <style>

        :root {
            --green-light: rgb(230, 255, 250);
            --green-main: rgb(70, 182, 126);
            --green-main-dark: #198754;
            --white: rgb(255, 255, 255);
            --orange: rgb(241, 191, 126);
            --dark-shadow: rgb(11, 63, 73);
        }

        body {
            margin-top: 5rem;
            background-color: var(--green-light);
        }

        #balls {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .ball {
            cursor: pointer;
            display: inline-block !important;

            background-color: var(--green-main);
            padding: 5rem;
            border-radius: 50%;
            margin: 0.5rem;
            transition: background-color 1s ease-in-out, box-shadow 1s ease-in-out, font-weight 1s ease-in-out, padding 1s ease-in-out, transform 1s ease-in-out, color 1s ease-in-out;
            color: var(--white);      
        }

        .ball:hover {
            text-decoration-line: underline;
            font-weight: bolder;
            background-color: var(--green-main-dark);
            box-shadow: 6px 6px 22px 0px var(--dark-shadow);
            padding: 7rem;
            color: var(--orange);
        }

        .ball-icon {
            transition: transform 1s ease-in-out, padding-bottom 1s ease-in-out;
        }

        .ball-icon:hover {
            transform: rotate(15deg);
            padding-bottom: 5px ;
        }

        #hide {
            display: inline-block;
            max-width: 0%;
            vertical-align: bottom;
            overflow: hidden;
            white-space: nowrap;
            transition: max-width 1s ease-in-out;
        }

        div:hover #hide {
            max-width: 100%;
        }

        .ball-content {
            position: absolute;
            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
    <div class="container-md">
        <div class="row align-items-center">
            <div class="col-12 text-center">
                <div id="balls">
                    <div class="ball ball-3 scroll-reveal-top">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi bi-bank display-1 fw-bolder"
                                            title="Finance/Skills Development Levies Module"></i></div>
                                    <div><span id="hide">&nbsp;FINANCE</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ball ball-1 scroll-reveal-right">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi bi-journal-bookmark-fill display-1 fw-bolder"
                                            title="Sector Skills Planning (WSP/ATR) Module"></i></div>
                                    <div><span id="hide">&nbsp;WSP/ATR</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ball ball-1 scroll-reveal-top">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi bi-calendar2-week-fill display-1 fw-bolder"
                                            title="Projects Management Module"></i></div>
                                    <div><span id="hide">&nbsp;PROJECTS</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <br>
                    <div class="ball ball-3 scroll-reveal-left">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi bi-journal-check display-1 fw-bolder"
                                            title="Bursary Management Module"></i></div>
                                    <div><span id="hide">&nbsp;BURSARIES</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ball ball-3 scroll-reveal-right">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi bi-check2-circle display-1 fw-bolder"
                                            title="Quality Assurance Module"></i></div>
                                    <div><span id="hide">&nbsp;QA</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ball ball-3 scroll-reveal-left">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi bi-mortarboard-fill display-1 fw-bolder"
                                            title="Learner Management System Module"></i></div>
                                    <div><span id="hide">&nbsp;LMS</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ball ball-3 scroll-reveal-right">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi  bi-journal-text display-1 fw-bolder"
                                            title="EISA Module"></i></div>
                                    <div><span id="hide">&nbsp;EISA</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ball ball-3 scroll-reveal-left">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi bi-person-fill-gear display-1 fw-bolder"
                                            title="Stakeholder Support"></i></div>
                                    <div><span id="hide">&nbsp;STAKEHOLDER</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <br>
                    <div class="ball ball-3 scroll-reveal-bottom">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi bi-gear-fill display-1 fw-bolder"
                                            title="System Users"></i></div>
                                    <div><span id="hide">&nbsp;SYSTEM</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ball ball-3 scroll-reveal-right">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi bi-file-earmark-arrow-down display-1 fw-bolder"
                                            title="SETMIS/NLRD Reporting Module"></i></div>
                                    <div><span id="hide">&nbsp;SETMIS/NLRD</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ball ball-3 scroll-reveal-bottom">
                        <a>
                            <div>
                                <div class="ball-content">
                                    <div class="ball-icon"><i class="bi bi-journals display-1 fw-bolder"
                                            title="System Users"></i></div>
                                    <div><span id="hide">&nbsp;CERTIFICATION</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
    <!-- Vendor JS Files -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="./assets/vendor/scrollrevealjs/scrollreveal.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        ScrollReveal({ reset: false });
        ScrollReveal({ distance: '100px' });
        ScrollReveal().reveal('.scroll-reveal-left', { delay: 1, origin: 'left' });
        ScrollReveal().reveal('.scroll-reveal-right', { delay: 1, origin: 'right' });
        ScrollReveal().reveal('.scroll-reveal-top', { delay: 5, origin: 'top' });
        ScrollReveal().reveal('.scroll-reveal-bottom', { delay: 5, origin: 'bottom' });
    </script>
</body>

</html>